{
  "name": "anisonfm-desktop-player",
  "description": "AnisonFM Player",
  "version": "1.0.8",
  "private": true,
  "author": {
    "email": "jenea94@gmail.com",
    "name": "Evgheni Cerneavschi",
    "url": "https://github.com/light4everyone"
  },
  "main": "packages/main/dist/index.cjs",
  "scripts": {
    "build": "npm run build:main && npm run build:preload && npm run build:renderer",
    "build:main": "cd ./packages/main && vite build",
    "build:preload": "cd ./packages/preload && vite build",
    "build:renderer": "cd ./packages/renderer && vite build",
    "compile": "cross-env MODE=production npm run build && electron-builder build --config .electron-builder.config.js --dir --config.asar=false",
    "watch": "node scripts/watch.mjs",
    "lint": "eslint . --ext js,mjs,cjs,ts,mts,cts,tsx",
    "typecheck:main": "tsc --noEmit -p packages/main/tsconfig.json",
    "typecheck:preload": "tsc --noEmit -p packages/preload/tsconfig.json",
    "typecheck:renderer": "tsc --noEmit -p packages/renderer/tsconfig.json",
    "typecheck": "npm run typecheck:main && npm run typecheck:preload && npm run typecheck:renderer",
    "postinstall": "cross-env ELECTRON_RUN_AS_NODE=1 electron scripts/update-electron-vendors.mjs",
    "format": "npx prettier --write \"**/*.{js,mjs,cjs,ts,mts,cts,json,tsx}\""
  },
  "devDependencies": {
    "@types/howler": "^2.2.7",
    "@types/node": "18.14.1",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "5.54.0",
    "@typescript-eslint/parser": "^5.54.0",
    "@vitejs/plugin-react": "^3.1.0",
    "clsx": "^1.2.1",
    "cross-env": "7.0.3",
    "effector": "^22.5.2",
    "effector-react": "^22.5.0",
    "electron": "23.1.1",
    "electron-builder": "23.6.0",
    "eslint": "8.35.0",
    "happy-dom": "8.9.0",
    "howler": "^2.2.3",
    "nano-staged": "0.8.0",
    "patronum": "^1.15.0",
    "playwright": "1.31.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.58.3",
    "simple-git-hooks": "2.8.1",
    "typescript": "4.9.5",
    "unplugin-auto-expose": "0.0.4",
    "vite": "4.1.4"
  },
  "dependencies": {
    "electron-log": "^4.4.8",
    "electron-updater": "5.3.0"
  }
}
